V "GNAT Lib v14"
A -Og
A -gnatA
A --RTS=/home/dipen/.local/share/alire/builds/bare_runtime_14.0.0_095db6f0/282b01b920f0d5bb2bac604ac6d9e811f26d175144bc99af963e0381e797ee94/
A -mabi=ilp32
A -ffunction-sections
A -fdata-sections
A -g
A -gnatwa
A -gnatw.X
A -gnatVa
A -gnaty3
A -gnatya
A -gnatyA
A -gnatyB
A -gnatyb
A -gnatyc
A -gnaty-
A -gnatyd
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyI
A -gnatyk
A -gnatyl
A -gnatym
A -gnatyn
A -gnatyO
A -gnatyp
A -gnatyr
A -gnatyS
A -gnatyt
A -gnatyu
A -gnatyx
A -gnatW8
A -gnat2022
A -misa-spec=20191213
A -march=rv32i_zicsr_zifencei
P ZX

RN
RV NO_IO
RV NO_IMPLEMENTATION_PRAGMAS

U ada_ml.activation%b	ada_ml-activation.adb	f1542f91 NE OO PK
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W ada_ml%s		ada_ml.adb		ada_ml.ali
W input_output_helper%s	input_output_helper.adb	input_output_helper.ali
W input_output_helper.utils%s  input_output_helper-utils.adb  input_output_helper-utils.ali
W interfaces%s		interfac.ads		interfac.ali

U ada_ml.activation%s	ada_ml-activation.ads	a10f3b88 EE NE OO PK
W ada_ml%s		ada_ml.adb		ada_ml.ali

D ada.ads		20250921045803 76789da1 ada%s
D a-textio.ads		20250921045803 6c013a58 ada.text_io%s
D ada_ml.ads		20260214162939 e325d27a ada_ml%s
D ada_ml-activation.ads	20260121170333 422ae9f2 ada_ml.activation%s
D ada_ml-activation.adb	20260130122907 5d985064 ada_ml.activation%b
D input_output_helper.ads  20260203082423 5e586928 input_output_helper%s
D input_output_helper-utils.ads  20260130120944 13f6559e input_output_helper.utils%s
D interfac.ads		20250921045803 9111f9c1 interfaces%s
D system.ads		20250921045803 28e4acdd system%s
D s-atacco.ads		20250921045803 5868e3ba system.address_to_access_conversions%s
D s-stoele.ads		20250921045803 ccded4e8 system.storage_elements%s
G a e
G c Z s b [apply_relu_all_words ada_ml__activation 3 14 none]
G c Z s b [apply_sigmoid_all_words ada_ml__activation 5 14 none]
G c Z s b [apply_softmax_all_words ada_ml__activation 7 14 none]
G r c none [apply_relu_all_words ada_ml__activation 3 14 none] [tensor_words input_output_helper 62 13 none]
G r c none [apply_relu_all_words ada_ml__activation 3 14 none] [set_word_index ada_ml 81 13 none]
G r c none [apply_relu_all_words ada_ml__activation 3 14 none] [perform_relu ada_ml 107 13 none]
G r c none [apply_relu_all_words ada_ml__activation 3 14 none] [wait_while_busy ada_ml 113 13 none]
G r c none [apply_relu_all_words ada_ml__activation 3 14 none] [write_reg input_output_helper 45 14 none]
G r c none [apply_sigmoid_all_words ada_ml__activation 5 14 none] [tensor_words input_output_helper 62 13 none]
G r c none [apply_sigmoid_all_words ada_ml__activation 5 14 none] [set_word_index ada_ml 81 13 none]
G r c none [apply_sigmoid_all_words ada_ml__activation 5 14 none] [perform_sigmoid ada_ml 106 13 none]
G r c none [apply_sigmoid_all_words ada_ml__activation 5 14 none] [wait_while_busy ada_ml 113 13 none]
G r c none [apply_sigmoid_all_words ada_ml__activation 5 14 none] [write_reg input_output_helper 45 14 none]
G r c none [apply_softmax_all_words ada_ml__activation 7 14 none] [tensor_words input_output_helper 62 13 none]
G r c none [apply_softmax_all_words ada_ml__activation 7 14 none] [set_softmax_mode ada_ml 82 13 none]
G r c none [apply_softmax_all_words ada_ml__activation 7 14 none] [set_word_index ada_ml 81 13 none]
G r c none [apply_softmax_all_words ada_ml__activation 7 14 none] [perform_softmax ada_ml 108 13 none]
G r c none [apply_softmax_all_words ada_ml__activation 7 14 none] [wait_while_busy ada_ml 113 13 none]
G r c none [apply_softmax_all_words ada_ml__activation 7 14 none] [write_reg input_output_helper 45 14 none]
G r c none [apply_softmax_all_words ada_ml__activation 7 14 none] [read_word_from_a ada_ml 119 12 none]
G r c none [apply_softmax_all_words ada_ml__activation 7 14 none] [unpack_four_bytes input_output_helper__utils 4 14 none]
G r c none [apply_softmax_all_words ada_ml__activation 7 14 none] [pack_four_bytes input_output_helper__utils 3 13 none]
G r c none [apply_softmax_all_words ada_ml__activation 7 14 none] [write_word_in_a ada_ml 116 13 none]
G r c none [apply_softmax_all_words ada_ml__activation 7 14 none] [set_sum_param ada_ml 83 13 none]
X 1 ada.ads
16K9*Ada 20e8 5|1r6 1r23
X 2 a-textio.ads
36K13*Text_IO 62e16 5|1w10 1r27
X 3 ada_ml.ads
4K9*Ada_Ml 139e11 4|1r9 10r5 5|5r14 157r5
9m3*CTRL_Addr{9|85M9} 5|19r21 32r21 65r21 151r21
65m3*SOFTMAX_MODE_EXP{6|13M11} 5|59r25
66m3*SOFTMAX_MODE_DIV{6|13M11} 5|145r25
81U13*Set_Word_Index 5|16s10 29s10 62s10 148s10
82U13*Set_Softmax_Mode 5|59s7 145s7
83U13*Set_Sum_Param 5|144s7
106U13*Perform_Sigmoid 5|30s10
107U13*Perform_ReLU 5|17s10
108U13*Perform_Softmax 5|63s10 149s10
113U13*Wait_While_Busy 5|18s10 31s10 64s10 150s10
116U13*Write_Word_In_A 5|94s10
119V12*Read_Word_From_A{6|13M11} 5|72s15 104s18 116s15
X 4 ada_ml-activation.ads
1K16*Activation 3|4k9 4|10l12 10e22 5|5b21 157l12 157t22
3U14*Apply_ReLU_All_Words 4>7 4>20 5|10b14 21l8 21t28
4i7 N{natural} 5|11b7 13r49
4b20 One_Dimensional{boolean} 5|11b20 13r52
5U14*Apply_Sigmoid_All_Words 6>7 6>20 5|23b14 34l8 34t31
6i7 N{natural} 5|24b7 26r49
6b20 One_Dimensional{boolean} 5|24b20 26r52
7U14*Apply_Softmax_All_Words 8>7 8>20 5|39b14 153l8 153t31
8i7 N{natural} 5|40b7 42r58 50r34 50r41 50r45
8b20 One_Dimensional{boolean} 5|40b20 42r61 50r13
X 5 ada_ml-activation.adb
13i7 Words{natural} 15r21
15i11 I{integer} 16r26
26i7 Words{natural} 28r21
28i11 I{integer} 29r26
42i7 Words{natural} 61r21 147r21
43m7 Sum{6|13M11} 106m13 107r15 120m16 120r23 123m16 123r23 126m16 127r18
. 137r10 139r24
44m7 Inverted_Sum{6|13M11} 138m10 144r28
45m7 W{6|13M11} 72m10 73r29 93m10 94r39 104m13 105r32 116m10 117r29
46m7 B0{6|10M11} 73m32 93r32 105m35 108r23 117m32 120r35 123r35 127r30
46m11 B1{6|10M11} 73m36 77m16 93r36 105m39 109r23 117m36 123r47 127r42
46m15 B2{6|10M11} 73m40 78m16 82m16 93r40 105m43 110r23 117m40 127r54
46m19 B3{6|10M11} 73m44 79m16 83m16 86m16 93r44 105m47 111r23 117m44
49i7 Total_Elements{natural} 53r40 56r45
53i7 Full_Words{natural} 72r33 94r27 102r10 103r24 116r33
56i7 Left_Over_Bytes{natural} 70r10 75r15 115r10 118r15
61i11 I{integer} 62r26
103i14 I{integer} 104r36
147i11 I{integer} 148r26
X 6 input_output_helper.ads
5K9*Input_Output_Helper 5|3r6 3r37 6|77e24
10M11*Unsigned_Byte{8|70M9} 5|46r24
13M11*Word{8|81M9} 5|43r24 44r24 45r24 108r17 109r17 110r17 111r17 120r29
. 123r29 123r41 127r24 127r36 127r48 144r22
45U14*Write_Reg 5|19s10 32s10 65s10 151s10
62V13*Tensor_Words{natural} 5|13s35 26s35 42s44
X 7 input_output_helper-utils.ads
1K29*Utils 5|3w26 3r57 7|8e30
3V13*Pack_Four_Bytes{6|13M11} 5|93s15
4U14*Unpack_Four_Bytes 5|73s10 105s13 117s10
X 8 interfac.ads
38K9*Interfaces 5|2w6 2r22 8|233e15
70M9*Unsigned_8
81M9*Unsigned_32
X 9 system.ads
85M9*Address

