V "GNAT Lib v14"
A -Og
A -gnatA
A --RTS=/home/dipen/.local/share/alire/builds/bare_runtime_14.0.0_095db6f0/282b01b920f0d5bb2bac604ac6d9e811f26d175144bc99af963e0381e797ee94/
A -mabi=ilp32
A -ffunction-sections
A -fdata-sections
A -g
A -gnatwa
A -gnatw.X
A -gnatVa
A -gnaty3
A -gnatya
A -gnatyA
A -gnatyB
A -gnatyb
A -gnatyc
A -gnaty-
A -gnatyd
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyI
A -gnatyk
A -gnatyl
A -gnatym
A -gnatyn
A -gnatyO
A -gnatyp
A -gnatyr
A -gnatyS
A -gnatyt
A -gnatyu
A -gnatyx
A -gnatW8
A -gnat2022
A -misa-spec=20191213
A -march=rv32i_zicsr_zifencei
P ZX

RN
RV NO_FLOATING_POINT
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS

U ada_ml_library%b	ada_ml_library.adb	1c7e0727 NE OO PK
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W interfaces%s		interfac.ads		interfac.ali
W system%s		system.ads		system.ali
W system.address_to_access_conversions%s
Z system.fat_flt%s	s-fatflt.ads		s-fatflt.ali
Z system.img_flt%s	s-imgflt.ads		s-imgflt.ali
Z system.img_uns%s	s-imguns.ads		s-imguns.ali
W system.storage_elements%s  s-stoele.ads	s-stoele.ali
Z system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali

U ada_ml_library%s	ada_ml_library.ads	429cca5e EE NE OO PK
W interfaces%s		interfac.ads		interfac.ali
W system%s		system.ads		system.ali

D ada.ads		20250921045803 76789da1 ada%s
D a-textio.ads		20250921045803 6c013a58 ada.text_io%s
D ada_ml_library.ads	20251112091325 fb699f42 ada_ml_library%s
D ada_ml_library.adb	20251112103559 8eb16cae ada_ml_library%b
D interfac.ads		20250921045803 9111f9c1 interfaces%s
D system.ads		20250921045803 28e4acdd system%s
D s-atacco.ads		20250921045803 5868e3ba system.address_to_access_conversions%s
D s-fatflt.ads		20250921045803 11beb392 system.fat_flt%s
D s-fatgen.ads		20250921045803 d28c6cfe system.fat_gen%s
D s-imager.ads		20250921045803 45c7157d system.image_r%s
D s-imageu.ads		20250921045803 b0b50650 system.image_u%s
D s-imgflt.ads		20250921045803 d12816b5 system.img_flt%s
D s-imguns.ads		20250921045803 c4e23690 system.img_uns%s
D s-powflt.ads		20250921045803 a51ab9b8 system.powten_flt%s
D s-stoele.ads		20250921045803 ccded4e8 system.storage_elements%s
D s-unstyp.ads		20250921045803 fa2a7f59 system.unsigned_types%s
D s-valspe.ads		20250921045803 b0fcd073 system.val_spec%s
D s-vauspe.ads		20250921045803 89269ba5 system.value_u_spec%s
D s-vauspe.adb		20250921045803 8524adb4 system.value_u_spec%b
D s-vs_uns.ads		20250921045803 e7f47a27 system.vs_uns%s
G a e
G c Z s b [write_reg ada_ml_library 55 14 none]
G c Z s b [read_reg ada_ml_library 56 13 none]
G c Z s b [pack_four_bytes ada_ml_library 59 13 none]
G c Z s b [unpack_byte_at_index ada_ml_library 60 13 none]
G c Z s b [unpack_four_bytes ada_ml_library 62 14 none]
G c Z s b [tensor_words ada_ml_library 65 13 none]
G c Z s b [set_dim ada_ml_library 68 14 none]
G c Z s b [set_pool_base_index ada_ml_library 69 14 none]
G c Z s b [set_pool_out_index ada_ml_library 70 14 none]
G c Z s b [set_word_index ada_ml_library 71 14 none]
G c Z s b [perform_op ada_ml_library 74 14 none]
G c Z s b [perform_max_pool ada_ml_library 75 14 none]
G c Z s b [perform_avg_pool ada_ml_library 76 14 none]
G c Z s b [perform_sigmoid ada_ml_library 77 14 none]
G c Z s b [perform_relu ada_ml_library 78 14 none]
G c Z s b [is_busy ada_ml_library 80 13 none]
G c Z s b [is_done ada_ml_library 81 13 none]
G c Z s b [wait_while_busy ada_ml_library 82 14 none]
G c Z s b [write_word_in_a ada_ml_library 85 14 none]
G c Z s b [read_word_from_a ada_ml_library 86 13 none]
G c Z s b [read_word_from_r ada_ml_library 87 13 none]
G c Z s b [write_words_in_a ada_ml_library 89 14 none]
G c Z s b [read_words_from_r ada_ml_library 90 14 none]
G c Z s b [apply_relu_all_words ada_ml_library 92 14 none]
G c Z s b [apply_sigmoid_all_words ada_ml_library 93 14 none]
G c Z s b [print_registers ada_ml_library 95 14 none]
G c Z s b [float_to_q07 ada_ml_library 100 13 none]
G c Z s b [q07_to_float ada_ml_library 101 13 none]
G c Z s b [int_to_q07 ada_ml_library 102 13 none]
G c Z s b [q07_to_int ada_ml_library 103 13 none]
G c Z s b [print_tensor_q07 ada_ml_library 105 14 none]
G c Z s s [unsigned_byte_arrayIP ada_ml_library 14 9 none]
G c Z s s [word_arrayIP ada_ml_library 16 9 none]
G c Z b b [to_pointer ada_ml_library__convert 57 13 18_4]
G c Z b b [to_address ada_ml_library__convert 59 13 18_4]
G c Z b b [r32 ada_ml_library 22 13 none]
G c Z b b [add_byte_offset ada_ml_library 31 13 none]
X 1 ada.ads
16K9*Ada 20e8 4|4r6 4r23
X 2 a-textio.ads
36K13*Text_IO 62e16 4|4w10 4r27
50U14*Put 4|257s7 258s7 261s7 262s7 265s7 266s7 269s7 270s7 345s10 375s16
. 376s16 377s16
54U14*Put_Line 4|380s10
58U14*New_Line 4|259s7 263s7 267s7 271s7 382s7
X 3 ada_ml_library.ads
4K9*Ada_Ml_Library 106l5 106e19 4|6b14 385l5 385t19
9M9*Unsigned_Byte<5|70M9> 14r60 59r47 61r41 62r64 100r49 101r35 102r49 103r33
. 4|53r47 71r41 79r14 83r64 279r35 295r49 305r17 307r17 313r49 316r17 318r17
. 320r17 322r17 327r33 340r24
11M9*Word<5|81M9> 16r51 42r23 43r23 44r23 45r23 48r28 51r28 52r28 55r56 56r53
. 59r69 61r11 62r37 74r35 85r56 86r55 87r55 4|41r56 47r53 49r14 53r69 54r21
. 54r29 55r21 55r29 56r21 56r29 57r21 57r29 60r9 71r11 83r37 107r28 113r30
. 119r29 125r30 129r35 130r22 183r56 190r55 197r55 252r29 253r29 254r29 255r29
14A9*Unsigned_Byte_Array(9M9)<integer>
16A9*Word_Array(11M9)<integer> 89r41 90r44 105r53 4|204r41 213r44 338r29
20m4*CTRL_Addr{6|85M9} 4|134r18 233r21 245r21 252r47
23m4*STATUS_Addr{6|85M9} 4|161r25 167r25 253r47
26m4*DIM_Addr{6|85M9} 4|107r18 254r47
29m4*BASEI_Addr{6|85M9} 4|113r18
31m4*OUTI_Addr{6|85M9} 4|119r18
33m4*WORDI_Addr{6|85M9} 4|125r18 255r47
35m4*ABASE_Addr{6|85M9} 4|185r26 192r26
37m4*RBASE_Addr{6|85M9} 4|199r26
42m4*OP_MAX{11M9} 4|139r19
43m4*OP_AVG{11M9} 4|144r19
44m4*OP_SIG{11M9} 4|149r19
45m4*OP_RELU{11M9} 4|154r19
48m4*Perform_Bit{11M9} 4|132r12
49i4*Opcode_Shift{natural} 4|131r29
51m4*Busy_Mask{11M9} 4|161r42
52m4*Done_Mask{11M9} 4|167r42
55U14*Write_Reg 55>25 55>48 4|41b14 44l8 44t17 107s7 113s7 119s7 125s7 134s7
. 187s7 233s10 245s10
55m25 Addr{6|85M9} 4|41b25 43r12
55m48 Value{11M9} 4|41b48 43r40
56V13*Read_Reg{11M9} 56>23 4|47b13 50l8 50t16 161s15 167s15 194s14 201s14
. 252s37 253s37 254s37 255s37
56m23 Addr{6|85M9} 4|47b23 49r25
59V13*Pack_Four_Bytes{11M9} 59>30 59>34 59>38 59>42 4|53b13 65l8 65t23
59m30 B0{9M9} 4|53b30 54r48
59m34 B1{9M9} 4|53b34 55r48
59m38 B2{9M9} 4|53b38 56r48
59m42 B3{9M9} 4|53b42 57r48
60V13*Unpack_Byte_At_Index{9M9} 61>7 61>17 4|70b13 80l8 80t28 86s13 87s13
. 88s13 89s13
61m7 W{11M9} 4|71b7 75r35
61i17 Index{natural} 4|71b17 73r36
62U14*Unpack_Four_Bytes 62>33 62<43 62<47 62<51 62<55 4|83b14 90l8 90t25
. 354s19
62m33 W{11M9} 4|83b33 86r35 87r35 88r35 89r35
62m43 B0{9M9} 4|83b43 86m7
62m47 B1{9M9} 4|83b47 87m7
62m51 B2{9M9} 4|83b51 88m7
62m55 B3{9M9} 4|83b55 89m7
65V13*Tensor_Words{natural} 65>27 4|93b13 102l8 102t20 227s35 239s35
65i27 N{natural} 4|93b27 94r38 94r42
68U14*Set_Dim 68>23 4|105b14 108l8 108t15
68i23 N{natural} 4|105b23 107r47
69U14*Set_Pool_Base_Index 69>35 4|111b14 114l8 114t27
69i35 Index{natural} 4|111b35 113r49
70U14*Set_Pool_Out_Index 70>34 4|117b14 120l8 120t26
70i34 Index{natural} 4|117b34 119r48
71U14*Set_Word_Index 71>30 4|123b14 126l8 126t22 230s10 242s10
71i30 Index{natural} 4|123b30 125r49
74U14*Perform_Op 74>26 4|129b14 135l8 135t18 139s7 144s7 149s7 154s7
74m26 Opcode{11M9} 4|129b26 131r21
75U14*Perform_Max_Pool 4|137b14 140l8 140t24
76U14*Perform_Avg_Pool 4|142b14 145l8 145t24
77U14*Perform_Sigmoid 4|147b14 150l8 150t23 243s10
78U14*Perform_ReLU 4|152b14 155l8 155t20 231s10
80V13*Is_Busy{boolean} 4|159b13 162l8 162t15 173s13
81V13*Is_Done{boolean} 4|165b13 168l8 168t15
82U14*Wait_While_Busy 4|171b14 176l8 176t23 232s10 244s10
85U14*Write_Word_In_A 85>31 85>48 4|183b14 188l8 188t23 208s10
85i31 Index{natural} 4|183b31 185r51
85m48 Value{11M9} 4|183b48 187r24
86V13*Read_Word_From_A{11M9} 86>31 4|190b13 195l8 195t24
86i31 Index{natural} 4|190b31 192r51
87V13*Read_Word_From_R{11M9} 87>31 4|197b13 202l8 202t24 217s22
87i31 Index{natural} 4|197b31 199r51
89U14*Write_Words_In_A 89>32 4|204b14 211l8 211t24
89a32 Src{16A9} 4|204b32 207r16 208r30
90U14*Read_Words_From_R 90<33 4|213b14 220l8 220t25
90a33 Dest{16A9} 4|213b33 216r16 217m10
92U14*Apply_ReLU_All_Words 92>36 4|226b14 235l8 235t28
92i36 N{natural} 4|226b36 227r49
93U14*Apply_Sigmoid_All_Words 93>39 4|238b14 247l8 247t31
93i39 N{natural} 4|238b39 239r49
95U14*Print_Registers 4|251b14 272l8 272t23
100V13*Float_To_Q07{9M9} 100>27 4|295b13 309l8 309t20
100f27 Value{float} 4|295b27 296r36
101V13*Q07_To_Float{float} 101>27 4|279b13 287l8 287t20 360s35 363s35 366s35
. 369s35
101m27 Value{9M9} 4|279b27 280r53
102V13*Int_To_Q07{9M9} 102>25 4|313b13 324l8 324t18
102i25 Value{integer} 4|313b25 315r11 317r14 319r14 320r50 322r44
103V13*Q07_To_Int{integer} 103>25 4|327b13 335l8 335t18
103m25 Value{9M9} 4|327b25 328r53
105U14*Print_Tensor_Q07 105>31 105>46 105>65 4|337b14 383l8 383t24
105a31 Name{string} 4|338b7
105a46 Data{16A9} 4|338b22 354r38
105i65 Dimension{natural} 4|338b41 344r23 346r26 348r55
X 4 ada_ml_library.adb
11M9 Volatile_Word<5|81M9> 15r33 18r65 22r55 43r25
18K12 Convert[7|39] 24r14
22V13 R32(11M9) 22b13 22>18 25l8 25t11 43s7 49s20
22m18 Addr{6|85M9} 24r34
31V13 Add_Byte_Offset{6|85M9} 31b13 32>7 32>33 38l8 38t23 185s9 192s9 199s9
32m7 Address{6|85M9} 37r12
32m33 Offset{5|81M9} 37r61
54m7 U0{3|11M9} 61r12
55m7 U1{3|11M9} 62r27
56m7 U2{3|11M9} 63r27
57m7 U3{3|11M9} 64r27
73i7 Shift{natural} 75r38
74m7 Byte32{5|81M9} 79r29
94i7 Elements{natural} 96r15
130m7 Val{3|11M9} 134r29
184m7 Addr{6|85M9} 187r18
191m7 Addr{6|85M9} 194r24
198m7 Addr{6|85M9} 201r24
205i7 J{natural} 208r27 209m10 209r15
207i11 I{integer} 208r35
214i7 J{natural} 217r40 218m10 218r15
216i11 I{integer} 217r16
227i7 Words{natural} 229r21
229i11 I{integer} 230r26
239i7 Words{natural} 241r21
241i11 I{integer} 242r26
252m7 CTRL_Val{3|11M9} 258r44
253m7 STATUS_Val{3|11M9} 262r44
254m7 DIM_Val{3|11M9} 266r44
255m7 WORDI_Val{3|11M9} 270r44
280m7 Byte_Val{5|70M9} 282r11 283r24 285r33
296i7 Scaled{integer} 298r11 299m10 300r14 301m10 304r11 305r50 307r44
328m7 Byte_Val{5|70M9} 330r11 331r26 333r26
340m7 B0{3|9M9} 354m57 360r49
340m11 B1{3|9M9} 354m61 363r49
340m15 B2{3|9M9} 354m65 366r49
340m19 B3{3|9M9} 354m69 369r49
341f7 Float_Val{float} 360m22 363m22 366m22 369m22 372m22 376r34
342i7 Last_Word_Index{natural} 355m19
344i11 Row{integer} 348r49
346i14 Col{integer} 348r67
348i16 Index{natural} 349r49 350r49
349i16 Word_Index{natural} 354r44 355r38
350i16 Byte_Sel{natural} 358r21
X 5 interfac.ads
38K9*Interfaces 3|1w6 9r30 11r21 4|3w6 8r8 5|233e15
70M9*Unsigned_8 3|9r41 4|280r27 280r41 305r32 307r32 320r32 322r32 328r27
. 328r41
81M9*Unsigned_32 3|11r32 4|11r30 32r42 54r35 55r35 56r35 57r35 74r25 75r9
. 107r34 113r36 119r35 125r36 185r38 192r38 199r38 258r12 258r31 262r12 262r31
. 266r12 266r31 270r12 270r31
141V13*Shift_Left{81M9} 4|62s15 63s15 64s15 131s9
146V13*Shift_Right{81M9} 4|75s22
X 6 system.ads
55K9*System 3|2w6 20r27 21r6 23r27 24r6 26r27 27r6 29r27 30r6 31r27 32r6
. 33r27 34r6 35r27 36r6 37r27 38r6 55r32 56r30 4|1r6 2r6 18r27 22r25 32r17
. 32r62 36r9 37r21 41r32 47r30 184r23 191r23 198r23 6|169e11
85M9*Address 3|20r34 21r6 23r34 24r6 26r34 27r6 29r34 30r6 31r34 32r6 33r34
. 34r6 35r34 36r6 37r34 38r6 55r39 56r37 4|22r32 32r24 32r69 41r39 47r37
. 184r30 191r30 198r30
X 7 s-atacco.ads
39k16*Address_To_Access_Conversions 4|1w13 18r34 7|65e41
47P9*Object_Pointer(4|11M9)
57V13*To_Pointer{47P9[4|18]} 4|24s22[18]
X 15 s-stoele.ads
40K16*Storage_Elements 4|2w13 36r16 37r28 15|90e28
51I9*Storage_Offset<integer> 4|37r45
67V14*"+"{6|85M9} 4|36r34
68V14*"+"{6|85M9} 4|36r34

