V "GNAT Lib v14"
A -Og
A -gnatA
A --RTS=/home/dipen/.local/share/alire/builds/bare_runtime_14.0.0_095db6f0/282b01b920f0d5bb2bac604ac6d9e811f26d175144bc99af963e0381e797ee94/
A -mabi=ilp32
A -ffunction-sections
A -fdata-sections
A -g
A -gnatwa
A -gnatw.X
A -gnatVa
A -gnaty3
A -gnatya
A -gnatyA
A -gnatyB
A -gnatyb
A -gnatyc
A -gnaty-
A -gnatyd
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyI
A -gnatyk
A -gnatyl
A -gnatym
A -gnatyn
A -gnatyO
A -gnatyp
A -gnatyr
A -gnatyS
A -gnatyt
A -gnatyu
A -gnatyx
A -gnatW8
A -gnat2022
A -misa-spec=20191213
A -march=rv32i_zicsr_zifencei
P ZX

RN
RV NO_IO
RV NO_IMPLEMENTATION_PRAGMAS

U ada_ml.debug%b	ada_ml-debug.adb	0e60429e NE OO PK
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W ada_ml%s		ada_ml.adb		ada_ml.ali
W interfaces%s		interfac.ads		interfac.ali
Z system.img_uns%s	s-imguns.ads		s-imguns.ali
Z system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali

U ada_ml.debug%s	ada_ml-debug.ads	7f8884af EE NE OO PK
W ada_ml%s		ada_ml.adb		ada_ml.ali

D ada.ads		20250921045803 76789da1 ada%s
D a-textio.ads		20250921045803 6c013a58 ada.text_io%s
D ada_ml.ads		20260214162939 e325d27a ada_ml%s
D ada_ml-debug.ads	20260130122608 9cad56d5 ada_ml.debug%s
D ada_ml-debug.adb	20260130122712 6fddd7d2 ada_ml.debug%b
D input_output_helper.ads  20260203082423 5e586928 input_output_helper%s
D interfac.ads		20250921045803 9111f9c1 interfaces%s
D system.ads		20250921045803 28e4acdd system%s
D s-atacco.ads		20250921045803 5868e3ba system.address_to_access_conversions%s
D s-imageu.ads		20250921045803 b0b50650 system.image_u%s
D s-imguns.ads		20250921045803 c4e23690 system.img_uns%s
D s-stoele.ads		20250921045803 ccded4e8 system.storage_elements%s
D s-unstyp.ads		20250921045803 fa2a7f59 system.unsigned_types%s
D s-valspe.ads		20250921045803 b0fcd073 system.val_spec%s
D s-vauspe.ads		20250921045803 89269ba5 system.value_u_spec%s
D s-vauspe.adb		20250921045803 8524adb4 system.value_u_spec%b
D s-vs_uns.ads		20250921045803 e7f47a27 system.vs_uns%s
G a e
G c Z s b [print_registers ada_ml__debug 3 14 none]
G r c none [print_registers ada_ml__debug 3 14 none] [read_reg input_output_helper 48 13 none]
X 1 ada.ads
16K9*Ada 20e8 5|1r6 1r23
X 2 a-textio.ads
36K13*Text_IO 62e16 5|1w10 1r27
50U14*Put 5|15s7 16s7 19s7 20s7 23s7 24s7 27s7 28s7
58U14*New_Line 5|17s7 21s7 25s7 29s7
X 3 ada_ml.ads
4K9*Ada_Ml 139e11 4|1r9 5r5 5|4r14 33r5
9m3*CTRL_Addr{8|85M9} 5|10r47
12m3*STATUS_Addr{8|85M9} 5|11r47
14m3*DIM_Addr{8|85M9} 5|12r47
21m3*WORDI_Addr{8|85M9} 5|13r47
X 4 ada_ml-debug.ads
1K16*Debug 3|4k9 4|5l12 5e17 5|4b21 33l12 33t17
3U14*Print_Registers 5|9b14 30l8 30t23
X 5 ada_ml-debug.adb
10m7 CTRL_Val{6|13M11} 16r30
11m7 STATUS_Val{6|13M11} 20r30
12m7 DIM_Val{6|13M11} 24r30
13m7 WORDI_Val{6|13M11} 28r30
X 6 input_output_helper.ads
13M11*Word{7|81M9} 5|10r29 11r29 12r29 13r29 16r12 16r24 20r12 20r24 24r12
. 24r24 28r12 28r24
48V13*Read_Reg{13M11} 5|10s37 11s37 12s37 13s37
X 7 interfac.ads
38K9*Interfaces 5|2w6 2r22 7|233e15
81M9*Unsigned_32
X 8 system.ads
85M9*Address

