with "config/wb_ov5640_helper_config.gpr";
with "bare_runtime.gpr";
with "neorv32_hal.gpr";
project Wb_Ov5640_Helper is


   for Target use "riscv64-elf";
   for Runtime ("Ada") use Bare_Runtime'Runtime ("Ada");

   for Library_Name use "Wb_Ov5640_Helper";
   for Library_Version use Project'Library_Name & ".so." & Wb_Ov5640_Helper_Config.Crate_Version;

   for Source_Dirs use ("src/", "config/");
   for Object_Dir use "obj/" & Wb_Ov5640_Helper_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Library_Dir use "lib";

   type Library_Type_Type is ("relocatable", "static", "static-pic");
   Library_Type : Library_Type_Type :=
     external ("WB_OV5640_HELPER_LIBRARY_TYPE", external ("LIBRARY_TYPE", "static"));
   for Library_Kind use Library_Type;

   package Compiler is
      for Default_Switches ("Ada") use Wb_Ov5640_Helper_Config.Ada_Compiler_Switches & ("-gnat2022");
   end Compiler;

   package Linker is
      for Switches ("Ada") use ("-T", Neorv32_Hal'Project_Dir & "/src/link.ld");
   end Linker;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end Wb_Ov5640_Helper;
