V "GNAT Lib v14"
A -Og
A -gnatA
A --RTS=/home/dipen/.local/share/alire/builds/bare_runtime_14.0.0_095db6f0/282b01b920f0d5bb2bac604ac6d9e811f26d175144bc99af963e0381e797ee94/
A -mabi=ilp32
A -ffunction-sections
A -fdata-sections
A -g
A -gnatwa
A -gnatw.X
A -gnatVa
A -gnaty3
A -gnatya
A -gnatyA
A -gnatyB
A -gnatyb
A -gnatyc
A -gnaty-
A -gnatyd
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyI
A -gnatyk
A -gnatyl
A -gnatym
A -gnatyn
A -gnatyO
A -gnatyp
A -gnatyr
A -gnatyS
A -gnatyt
A -gnatyu
A -gnatyx
A -gnatW8
A -gnat2022
A -misa-spec=20191213
A -march=rv32i_zicsr_zifencei
P ZX

RN
RV NO_IO
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS

U wb_ov5640_helper%b	wb_ov5640_helper.adb	e8ba5e27 NE OO PK
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W input_output_helper%s	input_output_helper.adb	input_output_helper.ali
W input_output_helper.utils%s  input_output_helper-utils.adb  input_output_helper-utils.ali
W interfaces%s		interfac.ads		interfac.ali
W system%s		system.ads		system.ali
W system.address_to_access_conversions%s
W system.storage_elements%s  s-stoele.ads	s-stoele.ali

U wb_ov5640_helper%s	wb_ov5640_helper.ads	f9c70d37 EE NE OO PK
W input_output_helper%s	input_output_helper.adb	input_output_helper.ali
W interfaces%s		interfac.ads		interfac.ali
W system%s		system.ads		system.ali

D ada.ads		20250921045803 76789da1 ada%s
D a-textio.ads		20250921045803 6c013a58 ada.text_io%s
D input_output_helper.ads  20260203082423 5e586928 input_output_helper%s
D input_output_helper-utils.ads  20260130120944 13f6559e input_output_helper.utils%s
D interfac.ads		20250921045803 9111f9c1 interfaces%s
D system.ads		20250921045803 28e4acdd system%s
D s-atacco.ads		20250921045803 5868e3ba system.address_to_access_conversions%s
D s-stoele.ads		20250921045803 ccded4e8 system.storage_elements%s
D wb_ov5640_helper.ads	20260206055037 1e6a3103 wb_ov5640_helper%s
D wb_ov5640_helper.adb	20260206062242 8c80ce71 wb_ov5640_helper%b
G a e
G c Z s b [set_image_resolution wb_ov5640_helper 30 14 none]
G c Z s b [get_image_buffer_words_to_read wb_ov5640_helper 34 13 none]
G c Z s b [start_capturing_image wb_ov5640_helper 37 14 none]
G c Z s b [is_camera_busy wb_ov5640_helper 39 13 none]
G c Z s b [is_camera_done wb_ov5640_helper 41 13 none]
G c Z s b [wait_while_camera_busy wb_ov5640_helper 43 14 none]
G c Z s b [wait_while_camera_becomes_busy wb_ov5640_helper 44 14 none]
G c Z s b [wait_for_camera_streaming wb_ov5640_helper 45 14 none]
G c Z s b [wait_while_camera_done wb_ov5640_helper 46 14 none]
G c Z s b [is_camera_programmed wb_ov5640_helper 47 13 none]
G c Z s b [read_word_from_image_buffer wb_ov5640_helper 50 13 none]
G c Z s b [read_words_from_image_buffer wb_ov5640_helper 51 14 none]
G r c none [set_image_resolution wb_ov5640_helper 30 14 none] [write_reg input_output_helper 45 14 none]
G r c none [get_image_buffer_words_to_read wb_ov5640_helper 34 13 none] [read_reg input_output_helper 48 13 none]
G r c none [start_capturing_image wb_ov5640_helper 37 14 none] [write_reg input_output_helper 45 14 none]
G r c none [is_camera_busy wb_ov5640_helper 39 13 none] [read_reg input_output_helper 48 13 none]
G r c none [is_camera_done wb_ov5640_helper 41 13 none] [read_reg input_output_helper 48 13 none]
G r c none [wait_while_camera_busy wb_ov5640_helper 43 14 none] [read_reg input_output_helper 48 13 none]
G r c none [wait_while_camera_becomes_busy wb_ov5640_helper 44 14 none] [read_reg input_output_helper 48 13 none]
G r c none [wait_for_camera_streaming wb_ov5640_helper 45 14 none] [read_reg input_output_helper 48 13 none]
G r c none [wait_while_camera_done wb_ov5640_helper 46 14 none] [read_reg input_output_helper 48 13 none]
G r c none [is_camera_programmed wb_ov5640_helper 47 13 none] [read_reg input_output_helper 48 13 none]
G r c none [read_word_from_image_buffer wb_ov5640_helper 50 13 none] [add_byte_offset input_output_helper 41 13 none]
G r c none [read_word_from_image_buffer wb_ov5640_helper 50 13 none] [read_reg input_output_helper 48 13 none]
G r c none [read_words_from_image_buffer wb_ov5640_helper 51 14 none] [add_byte_offset input_output_helper 41 13 none]
G r c none [read_words_from_image_buffer wb_ov5640_helper 51 14 none] [read_reg input_output_helper 48 13 none]
X 1 ada.ads
16K9*Ada 20e8 10|5r6 5r37
X 2 a-textio.ads
36K13*Text_IO 62e16 10|5w10 5r41
54U14*Put_Line 10|89s10
X 3 input_output_helper.ads
5K9*Input_Output_Helper 77e24 9|3w6 3r31 10|4r6 4r37
13M11*Word{5|81M9} 9|50r66 10|13r20 15r21 29r29 39r37 47r37 70r11 74r27 79r8
. 101r12 105r66
20A8*Word_Array(13M11)<integer> 9|51r55 10|113r55
41V13*Add_Byte_Offset{6|85M9} 10|107s9
45U14*Write_Reg 10|17s7 29s7
48V13*Read_Reg{13M11} 10|23s23 39s10 47s10 73s15 83s12 100s10 109s14
X 4 input_output_helper-utils.ads
1K29*Utils 8e30 10|4w26 4r57
X 5 interfac.ads
38K9*Interfaces 233e15 9|1w6 10|3w6 3r37
81M9*Unsigned_32 10|16r33 107r50
141V13*Shift_Left{81M9} 10|16s21
X 6 system.ads
55K9*System 169e11 9|2w6 9r44 10r6 12r44 13r6 15r44 16r6 17r44 18r6 20r44
. 21r6 23r44 24r6 27r44 28r6 10|1r6 2r6 106r23
85M9*Address 9|9r51 10r6 12r51 13r6 15r51 16r6 17r51 18r6 20r51 21r6 23r51
. 24r6 27r51 28r6 10|106r30
X 7 s-atacco.ads
39k16*Address_To_Access_Conversions 65e41 10|1w13
X 8 s-stoele.ads
40K16*Storage_Elements 90e28 10|2w13
X 9 wb_ov5640_helper.ads
5K9*Wb_Ov5640_Helper 54l5 54e21 10|7b14 122l5 122t21
9m4*CTRL_Addr{6|85M9} 10|29r18
12m4*STATUS_Addr{6|85M9} 10|39r20 47r20 73r25 83r22
15m4*IMAGE_FORMAT_Addr{6|85M9}
17m4*IMAGE_RESOLUTION_Addr{6|85M9} 10|17r18
20m4*MASTER_WORDS_TO_READ_Addr{6|85M9} 10|23r33
23m4*SCCB_PROGRAM_STATUS_REG_Addr{6|85M9} 10|100r20
27m4*IMAGE_BUFFER_BASE_Addr{6|85M9} 10|107r26
30U14*Set_Image_Resolution 31>7 32>7 10|10b14 18l8 18t28
31i7 Image_Width{natural} 10|11b7 15r27
32i7 Image_Height{natural} 10|11b33 16r46
34V13*Get_Image_Buffer_Words_To_Read{natural} 10|21b13 24l8 24t38
37U14*Start_Capturing_Image 10|27b14 33l8 33t29
39V13*Is_Camera_Busy{boolean} 10|36b13 41l8 41t22 54s13 64s14
41V13*Is_Camera_Done{boolean} 10|44b13 49l8 49t22
43U14*Wait_While_Camera_Busy 10|52b14 57l8 57t30
44U14*Wait_While_Camera_Becomes_Busy 10|62b14 67l8 67t38
45U14*Wait_For_Camera_Streaming 10|78b11 93l5 93t30
46U14*Wait_While_Camera_Done 10|69b14 76t7
47V13*Is_Camera_Programmed{boolean} 10|97b13 103l8 103t28
50V13*Read_Word_From_Image_Buffer{3|13M11} 50>42 10|105b13 110l8 110t35 117s22
50i42 Index{natural} 10|105b42 107r63
51U14*Read_Words_From_Image_Buffer 51<44 10|113b14 120l8 120t36
51a44 Dest{3|20A8} 10|113b44 116r16 117m10
X 10 wb_ov5640_helper.adb
13m7 resolution{3|13M11} 15m7 16m7 16r68 17r41
70m7 S{3|13M11} 73m10 74r21
79m4 S{3|13M11} 83m7 85r18
80i4 Timeout{natural} 87m7 87r18 88r10
106m7 Addr{6|85M9} 109r24
114i7 J{natural} 117r51 118m10 118r15
116i11 I{integer} 117r16

