V "GNAT Lib v14"
A -Og
A -gnatA
A --RTS=/home/dipen/.local/share/alire/builds/bare_runtime_14.0.0_095db6f0/282b01b920f0d5bb2bac604ac6d9e811f26d175144bc99af963e0381e797ee94/
A -mabi=ilp32
A -ffunction-sections
A -fdata-sections
A -g
A -gnatwa
A -gnatw.X
A -gnatVa
A -gnaty3
A -gnatya
A -gnatyA
A -gnatyB
A -gnatyb
A -gnatyc
A -gnaty-
A -gnatyd
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyI
A -gnatyk
A -gnatyl
A -gnatym
A -gnatyn
A -gnatyO
A -gnatyp
A -gnatyr
A -gnatyS
A -gnatyt
A -gnatyu
A -gnatyx
A -gnatW8
A -gnat2022
A -misa-spec=20191213
A -march=rv32i_zicsr_zifencei
P ZX

RN
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS

U input_output_helper.utils%b  input_output_helper-utils.adb  8f0c1edb NE OO PK
W input_output_helper%s	input_output_helper.adb	input_output_helper.ali

U input_output_helper.utils%s  input_output_helper-utils.ads  4dae3cb6 EE NE OO PK
W input_output_helper%s	input_output_helper.adb	input_output_helper.ali

D input_output_helper.ads  20260203082423 5e586928 input_output_helper%s
D input_output_helper-utils.ads  20260130120944 13f6559e input_output_helper.utils%s
D input_output_helper-utils.adb  20260130121046 9cfa4b45 input_output_helper.utils%b
D interfac.ads		20250921045803 9111f9c1 interfaces%s
D system.ads		20250921045803 28e4acdd system%s
D s-atacco.ads		20250921045803 5868e3ba system.address_to_access_conversions%s
D s-stoele.ads		20250921045803 ccded4e8 system.storage_elements%s
G a e
G c Z s b [pack_four_bytes input_output_helper__utils 3 13 none]
G c Z s b [unpack_four_bytes input_output_helper__utils 4 14 none]
G c Z s b [create_word_array_from_integer_array input_output_helper__utils 5 14 none]
G r c none [unpack_four_bytes input_output_helper__utils 4 14 none] [unpack_byte_at_index input_output_helper 53 13 none]
G r c none [create_word_array_from_integer_array input_output_helper__utils 5 14 none] [tensor_words input_output_helper 62 13 none]
G r c none [create_word_array_from_integer_array input_output_helper__utils 5 14 none] [int_to_q07 input_output_helper 71 12 none]
X 1 input_output_helper.ads
5K9*Input_Output_Helper 77e24 2|1r9 8r5 3|2r14 87r5
10M11*Unsigned_Byte{4|70M9} 2|3r47 4r64 3|6r47 22r64 71r27 72r27 76r27 80r27
13M11*Word{4|81M9} 2|3r69 4r37 3|6r69 7r21 7r29 8r21 8r29 9r21 9r29 10r21
. 10r29 22r37 50r15
20A8*Word_Array(13M11)<integer> 2|6r66 3|37r66
23A8*Integer_Array(integer)<integer> 2|6r27 3|37r27
53V13*Unpack_Byte_At_Index{10M11} 3|25s13 26s13 27s13 28s13
62V13*Tensor_Words{natural} 3|40s9
63b20 One_Dimensional{boolean} 3|41r35
71V12*Int_To_Q07{10M11} 3|59s24 60s24 61s24 62s24 71s44 74s21 78s21
X 2 input_output_helper-utils.ads
1K29*Utils 1|5k9 2|8l25 8e30 3|2b34 87l25 87t30
3V13*Pack_Four_Bytes{1|13M11} 3>30 3>34 3>38 3>42 3|6b13 18l8 18t23 58s15
. 82s47
3m30 B0{1|10M11} 3|6b30 7r35 59r18
3m34 B1{1|10M11} 3|6b34 8r35 60r18
3m38 B2{1|10M11} 3|6b38 9r35 61r18
3m42 B3{1|10M11} 3|6b42 10r35 62r18
4U14*Unpack_Four_Bytes 4>33 4<43 4<47 4<51 4<55 3|22b14 29l8 29t25
4m33 W{1|13M11} 3|22b33 25r35 26r35 27r35 28r35
4m43 B0{1|10M11} 3|22b43 25m7
4m47 B1{1|10M11} 3|22b47 26m7
4m51 B2{1|10M11} 3|22b51 27m7
4m55 B3{1|10M11} 3|22b55 28m7
5U14*Create_Word_Array_From_Integer_Array 6>7 6<42 3|36b14 85l8 85t44
6a7 Integer_Source{1|23A8} 3|37b7 41r12 46r45 48r10 59r36 60r36 61r36 62r36
. 71r56 74r33 78r33
6a42 Result_Word_Array{1|20A8} 3|37b42 63m13 82m13
X 3 input_output_helper-utils.adb
7m7 U0{1|13M11} 14r12
8m7 U1{1|13M11} 15r39
9m7 U2{1|13M11} 16r39
10m7 U3{1|13M11} 17r39
39i7 Result_Tensor_Words{natural}
46i7 Left_Over_Bytes{natural} 48r34 69r10 73r19 77r19
47i7 Full_Words{natural} 55r11 56r30 82r32
50m7 W{1|13M11} 57m13 63r44
51i7 Index{integer} 59r52 60r52 61r52 62r52 64m13 64r22 71r72 74r49 78r49
56i14 W_Index{integer} 63r32
71m13 B0{1|10M11} 82r64
72m13 B1{1|10M11} 82r68
76m13 B2{1|10M11} 82r72
80m13 B3{1|10M11} 82r76
X 4 interfac.ads
70M9*Unsigned_8
81M9*Unsigned_32 3|15r27 16r27 17r27
141V13*Shift_Left{81M9} 3|15s15 16s15 17s15

