V "GNAT Lib v14"
A -Og
A -gnatA
A --RTS=/home/dipen/.local/share/alire/builds/bare_runtime_14.0.0_095db6f0/282b01b920f0d5bb2bac604ac6d9e811f26d175144bc99af963e0381e797ee94/
A -mabi=ilp32
A -ffunction-sections
A -fdata-sections
A -g
A -gnatwa
A -gnatw.X
A -gnatVa
A -gnaty3
A -gnatya
A -gnatyA
A -gnatyB
A -gnatyb
A -gnatyc
A -gnaty-
A -gnatyd
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyI
A -gnatyk
A -gnatyl
A -gnatym
A -gnatyn
A -gnatyO
A -gnatyp
A -gnatyr
A -gnatyS
A -gnatyt
A -gnatyu
A -gnatyx
A -gnatW8
A -gnat2022
A -misa-spec=20191213
A -march=rv32i_zicsr_zifencei
P ZX

RN
RV NO_FLOATING_POINT
RV NO_IO
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS

U input_output_helper%b	input_output_helper.adb	63a8db81 NE OO PK
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W interfaces%s		interfac.ads		interfac.ali
W system%s		system.ads		system.ali
W system.address_to_access_conversions%s
Z system.fat_flt%s	s-fatflt.ads		s-fatflt.ali
W system.storage_elements%s  s-stoele.ads	s-stoele.ali

U input_output_helper%s	input_output_helper.ads	731b0b66 EE NE OO PK
W interfaces%s		interfac.ads		interfac.ali
W system%s		system.ads		system.ali
W system.address_to_access_conversions%s
W system.storage_elements%s  s-stoele.ads	s-stoele.ali

D ada.ads		20250921045803 76789da1 ada%s
D a-textio.ads		20250921045803 6c013a58 ada.text_io%s
D input_output_helper.ads  20260203082423 5e586928 input_output_helper%s
D input_output_helper.adb  20260203081950 54564662 input_output_helper%b
D interfac.ads		20250921045803 9111f9c1 interfaces%s
D system.ads		20250921045803 28e4acdd system%s
D s-atacco.ads		20250921045803 5868e3ba system.address_to_access_conversions%s
D s-fatflt.ads		20250921045803 11beb392 system.fat_flt%s
D s-fatgen.ads		20250921045803 d28c6cfe system.fat_gen%s
D s-stoele.ads		20250921045803 ccded4e8 system.storage_elements%s
G a e
G c Z s s [to_pointer input_output_helper__convert 57 13 34_4]
G c Z s s [to_address input_output_helper__convert 59 13 34_4]
G c Z s b [r32 input_output_helper 38 13 none]
G c Z s b [add_byte_offset input_output_helper 41 13 none]
G c Z s b [write_reg input_output_helper 45 14 none]
G c Z s b [read_reg input_output_helper 48 13 none]
G c Z s b [unpack_byte_at_index input_output_helper 53 13 none]
G c Z s b [get_byte_from_tensor input_output_helper 59 13 none]
G c Z s b [tensor_words input_output_helper 62 13 none]
G c Z s b [float_to_q07 input_output_helper 69 12 none]
G c Z s b [q07_to_float input_output_helper 70 12 none]
G c Z s b [int_to_q07 input_output_helper 71 12 none]
G c Z s b [q07_to_int input_output_helper 72 12 none]
G c Z s b [uint8_to_q07 input_output_helper 75 10 none]
G c Z s s [unsigned_byte_arrayIP input_output_helper 17 8 none]
G c Z s s [word_arrayIP input_output_helper 20 8 none]
G c Z s s [integer_arrayIP input_output_helper 23 8 none]
X 1 ada.ads
16K9*Ada 20e8 4|4r6 4r23
X 2 a-textio.ads
36K13*Text_IO 62e16 4|4w10 4r27
X 3 input_output_helper.ads
5K9*Input_Output_Helper 77l5 77e24 4|6b14 162l5 162t24
10M11*Unsigned_Byte{5|70M9} 17r59 54r41 60r50 69r48 70r34 71r48 72r32 75r32
. 75r54 4|44r41 52r14 58r50 91r35 106r49 116r17 118r17 124r49 127r17 129r17
. 131r17 133r17 138r33 152r35 152r57 156r17 158r17
13M11*Word{5|81M9} 20r50 45r56 48r53 54r11 4|29r56 35r53 37r14 44r11
17A8*Unsigned_Byte_Array(10M11)<integer>
20A8*Word_Array(13M11)<integer> 60r14 4|58r14
23A8*Integer_Array(integer)<integer>
26M9*Volatile_Word<5|81M9> 31r33 34r65 38r55 4|10r55 31r25
34K12*Convert[7|39] 4|12r14
38V13*R32(26M9) 38>18 4|10b13 13l8 13t11 31s7 37s20
38m18 Addr{6|85M9} 4|10b18 12r34
41V13*Add_Byte_Offset{6|85M9} 42>7 42>33 4|19b13 26l8 26t23
42m7 Address{6|85M9} 4|20b7 25r12
42m33 Offset{5|81M9} 4|20b33 25r61
45U14*Write_Reg 45>25 45>48 4|29b14 32l8 32t17
45m25 Addr{6|85M9} 4|29b25 31r12
45m48 Value{13M11} 4|29b48 31r40
48V13*Read_Reg{13M11} 48>23 4|35b13 38l8 38t16
48m23 Addr{6|85M9} 4|35b23 37r25
53V13*Unpack_Byte_At_Index{10M11} 54>7 54>17 4|43b13 53l8 53t28 63s14
54m7 W{13M11} 4|44b7 48r35
54i17 Index{natural} 4|44b17 46r36
59V13*Get_Byte_From_Tensor{10M11} 60>7 60>26 4|57b13 64l8 64t28
60a7 Data{20A8} 4|58b7 63r36
60i26 Index{natural} 4|58b26 60r40 61r40
62V13*Tensor_Words{natural} 63>7 63>20 4|67b13 84l8 84t20
63i7 N{natural} 4|68b7 74r18 74r22 76r18
63b20 One_Dimensional{boolean} 4|68b20 73r11
69V12*Float_To_Q07{10M11} 69>26 4|106b13 120l8 120t20
69f26 Value{float} 4|106b27 107r36
70V12*Q07_To_Float{float} 70>26 4|91b13 99l8 99t20
70m26 Value{10M11} 4|91b27 92r53
71V12*Int_To_Q07{10M11} 71>24 4|124b13 135l8 135t18
71i24 Value{integer} 4|124b25 126r11 128r14 130r14 131r50 133r44
72V12*Q07_To_Int{integer} 72>24 4|138b13 146l8 146t18
72m24 Value{10M11} 4|138b25 139r53
75V10*uint8_To_Q07{10M11} 75>24 4|152b13 160l8 160t20
75m24 Value{10M11} 4|152b27 153r39
X 4 input_output_helper.adb
46i7 Shift{natural} 48r38
47m7 Byte32{5|81M9} 52r29
60i7 Word_Index{natural} 63r42
61i7 Byte_Index{natural} 63r55
92m7 Byte_Val{5|70M9} 94r11 95r24 97r33
107i7 Scaled{integer} 109r11 110m10 111r14 112m10 115r11 116r50 118r44
139m7 Byte_Val{5|70M9} 141r11 142r26 144r26
153i7 Signed_Val{integer} 155r10 156r48 158r42
X 5 interfac.ads
38K9*Interfaces 3|1w6 1r22 10r28 13r19 4|3w6 3r25 5|233e15
70M9*Unsigned_8 3|10r39 4|92r27 92r41 116r32 118r32 131r32 133r32 139r27
. 139r41 156r31 158r31
81M9*Unsigned_32 3|13r30 26r30 42r42 4|20r42 47r25 48r9
146V13*Shift_Right{81M9} 4|48s22
X 6 system.ads
55K9*System 3|2w6 3r6 4r6 34r27 38r25 42r17 42r62 45r32 48r30 4|1r6 2r6 10r25
. 20r17 20r62 24r9 25r21 29r32 35r30 6|169e11
85M9*Address 3|38r32 42r24 42r69 45r39 48r37 4|10r32 20r24 20r69 29r39 35r37
X 7 s-atacco.ads
39k16*Address_To_Access_Conversions 3|3w13 34r34 4|1w13 7|65e41
47P9*Object_Pointer(3|26M9)
57V13*To_Pointer{47P9[3|34]} 4|12s22[3|34]
X 10 s-stoele.ads
40K16*Storage_Elements 3|4w13 4|2w13 24r16 25r28 10|90e28
51I9*Storage_Offset<integer> 4|25r45
67V14*"+"{6|85M9} 4|24r34
68V14*"+"{6|85M9} 4|24r34

