V "GNAT Lib v14"
A -O3
A -gnatA
A --RTS=/home/dipen/.local/share/alire/builds/bare_runtime_14.0.0_095db6f0/282b01b920f0d5bb2bac604ac6d9e811f26d175144bc99af963e0381e797ee94/
A -mabi=ilp32
A -gnatn
A -ffunction-sections
A -fdata-sections
A -gnatW8
A -gnat2022
A -misa-spec=20191213
A -march=rv32i_zicsr_zifencei
P ZX

RN
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS

U ada_ml.utils%b	ada_ml-utils.adb	e7db53ae NE OO PK
W ada_ml%s		ada_ml.adb		ada_ml.ali
W interfaces%s		interfac.ads		interfac.ali

U ada_ml.utils%s	ada_ml-utils.ads	a0f112dc EE NE OO PK
W ada_ml%s		ada_ml.adb		ada_ml.ali

D ada_ml.ads		20260129121207 8ac86a04 ada_ml%s
D ada_ml-utils.ads	20260121165137 2a3978d8 ada_ml.utils%s
D ada_ml-utils.adb	20260121165332 5cf3d2b7 ada_ml.utils%b
D input_output_helper.ads  20260129120425 a035ac5f input_output_helper%s
D interfac.ads		20250921045803 9111f9c1 interfaces%s
D system.ads		20250921045803 28e4acdd system%s
D s-atacco.ads		20250921045803 5868e3ba system.address_to_access_conversions%s
D s-stoele.ads		20250921045803 ccded4e8 system.storage_elements%s
G a e
G c Z s b [pack_four_bytes ada_ml__utils 3 13 none]
G c Z s b [unpack_four_bytes ada_ml__utils 4 14 none]
G c Z s b [create_word_array_from_integer_array ada_ml__utils 5 14 none]
G r c none [unpack_four_bytes ada_ml__utils 4 14 none] [unpack_byte_at_index input_output_helper 51 12 none]
G r c none [create_word_array_from_integer_array ada_ml__utils 5 14 none] [tensor_words input_output_helper 57 12 none]
G r c none [create_word_array_from_integer_array ada_ml__utils 5 14 none] [int_to_q07 ada_ml 169 12 none]
X 1 ada_ml.ads
4K9*Ada_Ml 172e11 2|2r9 7r5 3|2r14 85r5
169V12*Int_To_Q07{4|10M11} 3|58s24 59s24 60s24 61s24 70s44 73s21 77s21
X 2 ada_ml-utils.ads
2K16*Utils 1|4k9 2|7l12 7e17 3|2b21 85l12 85t17
3V13*Pack_Four_Bytes{4|13M11} 3>30 3>34 3>38 3>42 3|5b13 17l8 17t23 57s15
. 81s47
3m30 B0{4|10M11} 3|5b30 6r35 58r18
3m34 B1{4|10M11} 3|5b34 7r35 59r18
3m38 B2{4|10M11} 3|5b38 8r35 60r18
3m42 B3{4|10M11} 3|5b42 9r35 61r18
4U14*Unpack_Four_Bytes 4>33 4<43 4<47 4<51 4<55 3|21b14 28l8 28t25
4m33 W{4|13M11} 3|21b33 24r35 25r35 26r35 27r35
4m43 B0{4|10M11} 3|21b43 24m7
4m47 B1{4|10M11} 3|21b47 25m7
4m51 B2{4|10M11} 3|21b51 26m7
4m55 B3{4|10M11} 3|21b55 27m7
5U14*Create_Word_Array_From_Integer_Array 6>7 6<42 3|35b14 84l8 84t44
6a7 Integer_Source{4|23A8} 3|36b7 40r12 45r45 47r10 58r36 59r36 60r36 61r36
. 70r56 73r33 77r33
6a42 Result_Word_Array{4|20A8} 3|36b42 62m13 81m13
X 3 ada_ml-utils.adb
6m7 U0{4|13M11} 13r12
7m7 U1{4|13M11} 14r39
8m7 U2{4|13M11} 15r39
9m7 U3{4|13M11} 16r39
38i7 Result_Tensor_Words{natural}
45i7 Left_Over_Bytes{natural} 47r34 68r10 72r19 76r19
46i7 Full_Words{natural} 54r11 55r30 81r32
49m7 W{4|13M11} 56m13 62r44
50i7 Index{integer} 58r52 59r52 60r52 61r52 63m13 63r22 70r72 73r49 77r49
55i14 W_Index{integer} 62r32
70m13 B0{4|10M11} 81r64
71m13 B1{4|10M11} 81r68
75m13 B2{4|10M11} 81r72
79m13 B3{4|10M11} 81r76
X 4 input_output_helper.ads
10M11*Unsigned_Byte{5|70M9} 2|3r47 4r64 3|5r47 21r64 70r27 71r27 75r27 79r27
13M11*Word{5|81M9} 2|3r69 4r37 3|5r69 6r21 6r29 7r21 7r29 8r21 8r29 9r21
. 9r29 21r37 49r15
20A8*Word_Array(13M11)<integer> 2|6r66 3|36r66
23A8*Integer_Array(integer)<integer> 2|6r27 3|36r27
51V12*Unpack_Byte_At_Index{10M11} 3|24s13 25s13 26s13 27s13
57V12*Tensor_Words{natural} 3|39s9
58b18 One_Dimensional{boolean} 3|40r35
X 5 interfac.ads
38K9*Interfaces 3|1w6 1r21 5|233e15
70M9*Unsigned_8
81M9*Unsigned_32 3|14r27 15r27 16r27
141V13*Shift_Left{81M9} 3|14s15 15s15 16s15

